<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Купить Arthro Lab недорого. Цены, отзывы. Закажите Arthro Lab сейчас!</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Roboto&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!--=include components/navbar/navbar.html -->
	<!--=include components/a_header/header.html -->
	<!--=include components/b_problems/problems.html -->
	<!--=include components/c_pain/pain.html -->
	<!--=include components/d_signal/signal.html -->
	<!--=include components/e_composition/composition.html -->
	<!--=include components/f_safe/safe.html -->
	<!--=include components/g_statistics/statistics.html -->
	<!--=include components/h_use/use.html -->
	<!--=include components/i_reviews/reviews.html -->
	<!--=include components/j_delivery/delivery.html -->
	<!--=include components/last-block/last-block.html -->
	<!--=include components/k_footer/footer.html -->
	<!--=include components/l_popup/popup.html -->

	<script src="js/libs/jquery-3.2.1.min.js"></script>
	<script src="https://179523.selcdn.ru/public/layout-images/eu-footer2.js"></script>
	<script src="js/libs/slick.min.js"></script>
	<script src="js/libs/everad.js"></script>
	<script src="js/main.js"></script>
</body>
</html>